/** Stereo-Gallery Styles */
div.plugin-stereogallery {
    max-width: 100%;
    box-sizing: border-box;
    margin-bottom: 1.4em;

    #assets,
    .vr-support-resolved .vr-pending,
    :not(.vr-support-resolved) .non-vr-only,
    :not(.vr-support-resolved) .vr-only,
    .vr-supported .non-vr-only,
    .vr-unsupported .vr-only {
        display: none; }

    #scene {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0; }

    #scene {
        z-index: 1; }
        #scene.hidden {
            z-index: -1; }

    div.stereogallery-page {
        display: grid;
        // column setup happens in Formatter::formatPage()
        gap: 1em;
        width: auto;
        max-width: 100%;

        div.stereogallery-image {
            text-align: center;
            border: 1px solid @ini_border;
            margin: 0;
            padding: 0.4em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;

            figure {
                display: inline-block;
                overflow: hidden;
                margin: auto;

                img {
                    height: auto;
                }

                figcaption {
                    margin-top: 0.4em;

                    a {
                        display: block;

                        &.stereogallery-title {
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }

    &.align-full {
        width: 100%;
    }

    &.align-left {
        float: left;
        margin-right: 1em;
    }

    &.align-right {
        float: right;
        margin-left: 1em;
    }

    &.align-center {
        display: flex;
        justify-content: center;
        flex-wrap: wrap; // wrap page selector on new line
    }

    .stereogallery-page-selector {
        padding-top: 0.4em;
        display: none; // hidden by default, shown by JS

        a {
            display: inline-block;
            padding: 0.2em 0.4em;
            border: 1px solid transparent;

            &.active {
                border: 1px solid @ini_border;
                border-radius: 0.4em;
            }
        }
    }
}
